#include "sortmethods.h"
#include "qdebug.h"

SortMethods::SortMethods() {}

void SortMethods::SelectionSort(QVector<int> &arr, QElapsedTimer &timer) {
    timer.start();
    int n = arr.size();
    for (int i = 0; i < n - 1; ++i) {
        int min_idx = i;
        for (int j = i + 1; j < n; ++j) {
            if (arr[j] < arr[min_idx]) {
                min_idx = j;
            }
        }
        std::swap(arr[i], arr[min_idx]);
    }
    qint64 elapsed = timer.elapsed();
    qDebug() << "Selection sort time:" << elapsed << "ms";
}

void SortMethods::ShellSort(QVector<int> &arr, QElapsedTimer &timer){
    int n = arr.size();
    for (int gap = n / 2; gap > 0; gap /= 2) {
        for (int i = gap; i < n; i++) {
            int temp = arr[i];
            int j;
            for (j = i; j >= gap && arr[j - gap] > temp; j -= gap) {
                arr[j] = arr[j - gap];
            }
            arr[j] = temp;
        }
    }
}

void SortMethods::Quick
